{
  "name": "vebetterdao-subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-dev": "graph create vebetter/dao-dev --node $GRAPH_NODE_URL",
    "deploy-dev": "graph deploy vebetter/dao-dev --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraph.yaml --version-label 1",
    "create": "graph create vebetter/dao --node $GRAPH_NODE_URL",
    "deploy": "graph deploy vebetter/dao --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraph.yaml --version-label 1",
    "test": "npm run test:v2:sources",
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create sample/vebetterdao --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy sample/vebetterdao --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020 subgraph.yaml --version-label 1",
    "status": "node scripts/status.mjs",
    "codegen:v2:apps": "graph codegen subgraphs/v2/apps-source/subgraph.yaml -o subgraphs/v2/apps-source/generated",
    "codegen:v2:rewards": "graph codegen subgraphs/v2/rewards-source/subgraph.yaml -o subgraphs/v2/rewards-source/generated",
    "codegen:v2:apps-rewards": "graph codegen subgraphs/v2/apps-rewards-source/subgraph.yaml -o subgraphs/v2/apps-rewards-source/generated",
    "codegen:v2:tokens": "graph codegen subgraphs/v2/tokens-source/subgraph.yaml -o subgraphs/v2/tokens-source/generated",
    "codegen:v2:governance": "graph codegen subgraphs/v2/governance-source/subgraph.yaml -o subgraphs/v2/governance-source/generated",
    "codegen:v2:passport": "graph codegen subgraphs/v2/passport-source/subgraph.yaml -o subgraphs/v2/passport-source/generated",
    "codegen:v2:nodes-lock": "graph codegen subgraphs/v2/nodes-lock-source/subgraph.yaml -o subgraphs/v2/nodes-lock-source/generated",
    "codegen:v2:identity": "graph codegen subgraphs/v2/identity-source/subgraph.yaml -o subgraphs/v2/identity-source/generated",
    "codegen:v2:sources": "npm run codegen:v2:apps && npm run codegen:v2:rewards && npm run codegen:v2:tokens && npm run codegen:v2:governance && npm run codegen:v2:identity",
    "build:v2:apps": "graph build subgraphs/v2/apps-source/subgraph.yaml",
    "build:v2:rewards": "graph build subgraphs/v2/rewards-source/subgraph.yaml",
    "build:v2:apps-rewards": "graph build subgraphs/v2/apps-rewards-source/subgraph.yaml",
    "build:v2:tokens": "graph build subgraphs/v2/tokens-source/subgraph.yaml",
    "build:v2:governance": "graph build subgraphs/v2/governance-source/subgraph.yaml",
    "build:v2:passport": "graph build subgraphs/v2/passport-source/subgraph.yaml",
    "build:v2:nodes-lock": "graph build subgraphs/v2/nodes-lock-source/subgraph.yaml",
    "build:v2:identity": "graph build subgraphs/v2/identity-source/subgraph.yaml",
    "build:v2:sources": "npm run build:v2:apps && npm run build:v2:rewards && npm run build:v2:tokens && npm run build:v2:governance && npm run build:v2:identity",
    "test:v2:sources": "npm run codegen:v2:sources && npm run build:v2:sources",
    "prepare:v2:composed": "node scripts/prepare-v2-composed.mjs",
    "codegen:v2:composed": "npm run prepare:v2:composed && graph codegen subgraphs/v2/dao-v2-composed/subgraph.yaml -o subgraphs/v2/dao-v2-composed/generated --ipfs ${IPFS_NODE_URL:-https://api.thegraph.com/ipfs/api/v0}",
    "build:v2:composed": "npm run prepare:v2:composed && graph build subgraphs/v2/dao-v2-composed/subgraph.yaml",
    "deploy:v2:apps": "graph deploy vebetter/dao-dev-v2-apps-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/apps-source/subgraph.yaml --version-label 1",
    "deploy:v2:rewards": "graph deploy vebetter/dao-dev-v2-rewards-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/rewards-source/subgraph.yaml --version-label 1",
    "deploy:v2:apps-rewards": "graph deploy vebetter/dao-dev-v2-apps-rewards-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/apps-rewards-source/subgraph.yaml --version-label 1",
    "deploy:v2:tokens": "graph deploy vebetter/dao-dev-v2-tokens-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/tokens-source/subgraph.yaml --version-label 1",
    "deploy:v2:governance": "graph deploy vebetter/dao-dev-v2-governance-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/governance-source/subgraph.yaml --version-label 1",
    "deploy:v2:passport": "graph deploy vebetter/dao-dev-v2-passport-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/passport-source/subgraph.yaml --version-label 1",
    "deploy:v2:nodes-lock": "graph deploy vebetter/dao-dev-v2-nodes-lock-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/nodes-lock-source/subgraph.yaml --version-label 1",
    "deploy:v2:identity": "graph deploy vebetter/dao-dev-v2-identity-source --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/identity-source/subgraph.yaml --version-label 1",
    "deploy:v2:composed": "npm run prepare:v2:composed && graph deploy vebetter/dao-dev-v2 --ipfs $IPFS_NODE_URL --node $GRAPH_NODE_URL subgraphs/v2/dao-v2-composed/subgraph.yaml --version-label 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2",
    "@openzeppelin/subgraphs": "^0.1.8-5"
  }
}
